<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/Bo logo.png">
    <title>Bo Lansdaal - FrieslandCampina Project: GDPR Compliance & GA4 Migration</title>
    <meta name="description" content="Detailed overview of Bo Lansdaal's role in the GDPR Compliance & GA4 Migration project at FrieslandCampina.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .project-banner {
            background-image: url('images/FrieslandCampina_banner.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .project-banner h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .section-icon {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--color-primary);
        }
        .implementation-model-container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .implementation-model-container img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    .implementation-model-container:hover img {
        transform: scale(1.05);
    }

    @media (min-width: 768px) {
        .implementation-model-container {
            max-height: 500px;
        }

        .implementation-model-container img {
            object-fit: contain;
            object-position: center;
        }
    }

    .navbar-brand img {
        height: 40px;
        width: auto;
    }

    @media (max-width: 768px) {
        .navbar-brand img {
            height: 30px;
        }
    }

   
    .footer-logo {
        height: 50px;
        width: auto;
        margin-bottom: 1rem;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Bo logo.png" alt="Bo Lansdaal Logo" height="40">
            </a>
            <a class="navbar-brand" href="index.html">BL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#profile">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#experiences">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#expertise">Expertise</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="project-banner">
        <h1 class="display-4">FrieslandCampina Project: GDPR Compliance & GA4 Migration</h1>
    </header>

    <main class="container my-5">
        <section id="role" class="mb-5">
            <h2><i class="fas fa-user-tie section-icon"></i>My Role at FrieslandCampina</h2>
            <p>At FrieslandCampina, I served as a Technical Web Analyst and Compliance Expert. Hired as a consultant, my primary responsibility was to assist the global IT and Marketing departments in gathering data across their extensive network of over 200 websites and apps, developed by cooperative partners worldwide. Although these partners built their own websites, the global department oversaw hosting, security, tracking, and compliance, which fell under my purview to ensure proper tracking and compliance for all online touchpoints.</p>
        </section>

        <section id="gdpr-compliance" class="mb-5">
            <h2><i class="fas fa-shield-alt section-icon"></i>GDPR Compliance Framework Implementation</h2>
            <p>To ensure that the company followed the GDPR, FrieslandCampina enlisted our expertise to create a scalable and sustainable compliance solution. We developed a comprehensive technical blueprint for the data collection framework, along with detailed guidelines and tools. I helped design a strategic implementation guide that laid out a step-by-step approach for incorporating these guidelines across all websites, culminating in a robust compliance framework.</p>
            <p>Here's how it worked:</p>
            <ol>
                <li>Initial Setup: When a page or screen would load, the Tag Manager container was activated, deploying an injection tag that introduced an additional Google Tag Manager Container.</li>
                <li>Centralized Administration: This extra container housed globally issued tags for the privacy framework and tracking scripts for Google Analytics (later Google Analytics 4).</li>
                <li>Privacy Compliance: We integrated a OneTrust consent banner to present new users with options, recording and respecting their choices.</li>
                <li>Custom Tracking: The container loaded tags and scripts based on the user's preferences—deactivating tags for Facebook or Google Ads if targeting cookies were declined.</li>
            </ol>
        </section>

        <section id="implementation-model" class="mb-5">
            <div class="implementation-model-container">
                <img src="images/GA4 implentation.png" alt="GA4 Implementation Model" class="img-fluid">
            </div>
        </section>

        <section id="ga4-migration" class="mb-5">
            <h2><i class="fas fa-chart-line section-icon"></i>Google Analytics 4 Migration</h2>
            <p>With Google's transition to the event-based Google Analytics 4 in June 2023, FrieslandCampina needed to upgrade its tracking solutions. I led a project that involved:</p>
            <ol>
                <li>Removing Universal Analytics from all domains.</li>
                <li>Validating and updating the privacy framework, implementing all necessary scripts.</li>
                <li>Integrating Google Analytics 4 in a privacy-conscious manner, enhancing tracking upon consent.</li>
                <li>Establishing governance protocols to restrict access to local markets and business units.</li>
                <li>Configuring Custom Dimensions and Metrics for each new property.</li>
                <li>Testing implementations for efficacy and accuracy.</li>
                <li>Liaising with markets to coordinate project timelines and updates.</li>
                <li>Providing training on the new analytics capabilities and reports.</li>
            </ol>
        </section>

        <section id="automation" class="mb-5">
            <h2><i class="fas fa-robot section-icon"></i>Automation and Efficiency</h2>
            <p>As part of a small dedicated team, I developed a custom Google Apps Script using Google's Admin API to efficiently create new properties in bulk. This automation drastically reduced projected project completion time, saving months on the schedule, and showcased our ability to deliver successful large-scale implementations strategically and swiftly.</p>
        </section>

        <section id="Appscript-model" class="mb-5">
            <div class="implementation-model-container">
                <img src="images/Appscript code.png" alt="Appscript example" class="img-fluid">
            </div>
        </section>

        <section id="conclusion" class="mb-5">
            <h2><i class="fas fa-check-circle section-icon"></i>Conclusion</h2>
            <p>This project at FrieslandCampina exemplifies my capacity to leverage technical expertise to achieve strategic outcomes. By implementing a robust GDPR compliance framework and successfully migrating to Google Analytics 4, we not only ensured regulatory compliance but also enhanced the company's ability to gather and analyze valuable data across its extensive digital presence.</p>
        </section>
    </main>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <img src="images/Bo logo.png" alt="Bo Lansdaal Logo" class="footer-logo mb-3">
            <p>&copy; 2024 Bo Lansdaal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>